DB_HOST=162.240.55.195
DB_PORT=3306
DB_USER=erltetmy_real-esate-web
DB_PASS=Real@estateWeb123
DB_NAME=erltetmy_real-esate-web
PORT=4000

# SMS Service Configuration
SMS_PROVIDER=SMTP

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=khushaldobariya.77@gmail.com
SMTP_PASS=wnmjrydfwikgbtfm
SMTP_FROM=khushaldobariya.77@gmail.com
